[global]
server.socket_port: 8080
server.socket_host: '0.0.0.0'

[database]
database.type = 'sqlite'
sqlite.path = './sqlite/test.db'


[/]
tools.sessions.on: True
tools.sessions.storage_class = cherrypy.lib.sessions.FileSession
tools.sessions.storage_path = "./sessions/"
tools.sessions.secure = True
tools.sessions.httponly = True
tools.CORS.on = True

[/dist]
tools.staticdir.on = True
tools.staticdir.root = "/home/python/static"
tools.staticdir.dir = "dist"
tools.staticdir.index = "index.html"

[/backup]
request.dispatch = cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on = True
